RABBIT_MQ_SERVER=rabbitmq
HELLO_RQ_QUEUE_NAME=hello_rq
HELLO_RESP_QUEUE_NAME=hello_resp
IS_TOPIC_DURABLE=false
LOG_RQ_FANOUT_EXCHANGE=my_log_fanout_exchange
LOG_RQ_ROUTING_EXCHANGE=my_log_routing_exchange
LOG_RQ_ROUTING_CONSUMER_BINDING_KEY=severe
LOG_RQ_TOPIC_EXCHANGE=my_log_topic_exchange
#severity.component,severity.component,...
#any severity from kernel, but only severe from io
LOG_RQ_TOPIC_CONSUMER_BINDING_KEYS="*.kernel,severe.io"